DisplayPage.xaml

<Window x:Class="WpfApp3.DisplayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="DisplayData" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="230"><Run Text="TextBlock"/><InlineUIContainer>
                        
                    </InlineUIContainer></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Width="100" Height="40" Content="Close" Margin="140,0" VerticalAlignment="Top" Click="Button_Click"/>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
