DisplayPage.xaml

<Window x:Class="WpfApp3.DisplayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <ScrollViewer Grid.Row="1" Height="300" Width="230">
                <TextBlock x:Name="DisplayData" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="TextBlock"/>
                </TextBlock>

            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="0">
                <Button Width="100" Height="40" Content="Close" Margin="140,0" VerticalAlignment="Top" Click="Button_Click"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
